<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                position:absolute;
                width: 100%;
                animation-name:text;
                animation-duration: 3s;
                /* animation-timing-function: linear; */
            }

            /* .english{ */
                /* animation-direction: reverse; */
            /* } */

            @keyframes text{
                from{
                    left:100%;
                    width: 300%;
                }

                to{
                    left:0%;
                    width: 100%;
                }
            }

            
        </style>
    </head>
    <body>
        <div class="english">
            <p> "As I relax on the sofa and gaze around a room a thought hits me:
            this is exactly the place I've been looking for all my life.
            A little hideaway in some sinkhole somewhere.
            I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
            I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
            </p> 
        </div>
    </body>
    </html>