<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* .img{
                height: 50px;
            } */
            .fixed{
                position:fixed;
                width: 100%;
                height: 100px;
                z-index: 999;
                background-color: beige;
            }
            .flex2{
                display:flex;
                justify-content: space-between;
                align-items: center;
                width:100%;
                height:100px;
            }
            .letter{
                font-size: 20px;
                padding-right: 10%;
            }
            .img{
                padding-left: 10%;
            }

            /* 위 건들기 */

            .colorchange{
                position: relative;
                width: 100%;
                height: 400px;
                background-color: black;
                animation-name:change;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes change {
                from{
                    background-color: black;
                }

                to{
                    background-color: red;
                }
            }
            .flex{
                display: flex;
                justify-content: center;
                width: 100%;
                margin:0px;
            }
            .box{
                border:1px solid;
                border-radius: 20px;
                width: 270px;
                height: 180px;
            }
            .box1{
                margin: 20px;
            }
            .box2{
                margin: 20px;
            }
            .box{
                margin: 20px;
            }
        </style>
    </head>
    <body style="margin:0px;">

        <div class="fixed">
            <div class="flex2">
                <div class="img"><img src="C:\Users\admin\Desktop\HTML\스타복스.png" style="width:100px; height:100px;"></div>
                <div class="letter">
                    <a link href="https://www.naver.com/" target="_blank">메뉴 1</a>
                    <a link href="https://www.naver.com/" target="_blank">메뉴 2</a>
                </div>
            </div>
        </div>

            <!-- 아래 건들기x -->

        <div class="colorchange"></div>
        <div class="flex">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            </table>
        </div>
    </body>
    </html>