<html>
    <head>
        <meta charset="utf-8">
        <style>
            .anim_test{
                position:absolute;
                background-color: blue;
                width: 100px;
                height: 100px;
                animation-name: test;
                animation-duration: 5s;
                animation-iteration-count:2;
                animation-direction: alternate;
                /* animation-timing-function: linear; */
            }
            .anim1{
                animation-timing-function: ease;
                top: 400px;
            }
            .anim2{
                animation-timing-function: ease-in;
                top: 100px;
            }
            .anim3{
                animation-timing-function: ease-out;
                top: 200px;
            }
            .anim4{
                animation-timing-function: ease-in-out;
                top: 300px;
            }

            @keyframes test{
                0% {
                    left:0;
                    /* background-color: red; */
                    /* height: 100px;
                    width: 500px; */
                }

                50% {
                    left:200px;
                    background-color: green;
                    height: 700px;
                }

                100% {
                    /* background-color: purple; */
                    left: 400px;
                    /* width: 300px;
                    height: 400px; */
                }
            }
        </style>
    </head>
    <body style="margin:0;">
        <div class="anim_test"></div>
        <div class="anim_test anim1"></div>
        <div class="anim_test anim2"></div>
        <div class="anim_test anim3"></div>
        <div class="anim_test anim4"></div>
    </body>
    </html>