<html>
    <head>
        <meta charset="utf-8">
        <style>
            .test{
                position:absolute;
                background-color: pink;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                animation-name:circle;
                animation-duration: 3s;
                animation-iteration-count: 6;
                /* animation-direction: alternate; */
                animation-timing-function: linear;
            }
            @keyframes circle {
                0%{
                    top:0px;
                    left:0px;
                }

                25% {
                    left:500px;
                    top:0px;
                }

                50% {
                    left:500px;
                    top: 500px;
                }

                75% {
                    left: 0px;
                    top:500px
                }

                100% {
                    left:0px;
                    top:0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="test"></div>
    </body>
    </html>