<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* div{
                background-color: brown;
                color: black;
                font-size: 40px;
            } */

            :root{
                --main-color : red;
                --color-warning : red;
            }

            .aaa{
                color: var(--main-color);
            }
            .bbb{
                color: var(--main-color);
            }
            .ccc{
                color: var(--main-color);
            }
            .error{
                color: var(--color-warning);
            }

/* 
            @media screen and (min-width:400px) {
                div{
                    color:blue;
                    font-size: 20px;
                }
            }
            
            @media screen and (min-width:700px) {
                div{
                    color:purple;
                    font-size: 30px;
                }
            }
            
            @media screen and (min-width:1000px) {
                div{
                    color:red;
                    font-size: 40px;
                }
            }

            @media print {
                div{
                    color: rgb(255, 251, 6);
                    font-size: 50px;
                }
            } */
        </style>
    </head>
    <body>
        <div class="aaa">aaa</div>
        <div class="bbb">bbb</div>
        <div class="ccc">ccc</div>
    </body>
</html>