<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width:100px;
                height:100px;
                border-radius: 50px;
            }
            .div1{
                position:relative;
                top:30px;
                left:30px;
                background-color:dodgerblue;
            }
            .div2{
                position:absolute;
                top:20px;
                left:20px;
                width:40px;
                height:40px;
                background-color: white;
            }
            .div3{
                position: absolute;
                top:3px;
                left:0px;
                width:25px;
                height:25px;
                background-color: black;
            }
            .div4{
                position: relative;
                background-color: blue;
                left:80px;
                bottom:20px;
            }
            .div5{
                position:absolute;
                background-color: purple;
                left:50px;
                top:30px;
            }
            .div6{
                position: absolute;
                background-color: green;
                left:50px;
            }
            .div7{
                position: absolute;
                background-color: brown;
                left:50px;
                z-index: 2;
            }
            span{
                position: absolute;
                top:180px;
                left:100px;
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <span>
            <img src="C:\Users\admin\Desktop\css\잔디.jpg">
            </span>
        <div class="div1">
            <div class="div2">
                <div class="div3"></div>
            </div>
        </div>
        <div class="div4">
            <div class="div5">
                <div class="div6">
                    <div class="div7"></div>
                </div>
            </div>
        </div>
    </body>
    </html>