<head>
    <style type="text/css">
        :root{
            --margin-width-height : 200px;
        }

        h1 {
            color: red;
        }
        h2 {
            color: blue;
            text-decoration: underline;
        }
        h3 {
            color: green;
            text-shadow: 3px 1px 1px #000000;
        }
        hr {
            border: 5px;
            border-style: dotted solid;
            color: yellow;
        }
        p {
            background-color: black;
            color: white;
        }
        img {
            cursor: pointer;
            margin-left:var(--margin-width-height);
            width: var(--margin-width-height);
            height: var(--margin-width-height);
        }
        div {
            width: var(--margin-width-height);
            height: var(--margin-width-height);
            margin-left:var(--margin-width-height);
            border-radius: 50px;
            border: 3px red solid;
            background-color: pink;
        }


        @media print {
            p, div{
                display: none;
            }
            img{
                margin-left:0;
            }
        }
    </style>
</head>
<body>
    <h1> h1 태그입니다. </h1>
    <h2> h2 태그입니다. </h2>
    <h3> h3 태그입니다. </h3>
    <hr>
    <p> p 태그입니다. </p>
    <p> p 태그입니다. 2 </p>
    <br>
    <img src="C:\Users\admin\Desktop\css\panda.jpg">
    <div></div>
</body>