<html>
    <head>
        <meta charset="utf-8">
        <style>
            .div1{
                width:100px;
                height:100px;
                background-color:blue;
            }
            .div2{
                position:absolute;
                left:10px;
                top:20px;
                width:100px;
                height:100px;
                background-color:red;
            }
            .div3{
                position:relative;
                top:0;
                left:45px;
                width:100px;
                height:100px;
                background-color:yellow;
                border-radius:50px;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div3">
            <div class="div2"></div>
        </div>
    </body>
</html>