<html>
    <head>
        <meta charset="utf-8">
        <style>
            div:hover{
                transform: skewY(20deg) scale(0.5);
            }
            .a{
                position:relative;
                z-index: 3;
                left:100px;
                top:200px;
                transform: translate3d(10px);
            }
            .b{
                position:relative;
                z-index: 2;
                left:50px;
                top:150px;
                transform: translate3d(20px);
            }
            .c{
                position:relative;
                z-index: 1;
                top:100px;
                transform: translate3d(30px);
            }
        </style>
    </head>
    <body>
        <div>
            <img class="a" src="C:\Users\교육생18\Desktop\HTML\2.jpg">
            <img class="b" src="C:\Users\교육생18\Desktop\HTML\2.jpg">
            <img class="c" src="C:\Users\교육생18\Desktop\HTML\2.jpg">
        </div>
    </body>
    </html>