<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 100px;
                height: 100px;
            }
            .div1{
                background-color: gray;
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
            .div2{
                background-color: blue;
                width:65%;
                height: 100%;
            }
            .div3{
                background-color: red;
                width: 25%;
                height: 100%;
            }
            .div4{
                background-color: green;
                width: 10%;
                height: 100%;
            }
            .div5{
                background-color: yellow;
                width: 50%;
            }
            .div6{
                background-color: purple;
                width: 50%;
            }
            .flex1{
                display:flex;
                width: 100%;
                height: 200px;
                margin-bottom:20px;
            }
            .flex2{
                display:flex;
                width:100%
            
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="flex1">
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <div class="flex2">
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
    </body>
    </html>