<html>
    <head>
        <style>
            .card-body {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .card {
                width: 25%;
                height: 300px;
                margin: 0 20px;
                background-color: black;
                box-shadow: 0px 0px 4px 1px red;
                border-radius: 10px;
            }

            @media screen and (max-width:700px) {
                .card-body{
                    display: block;
                }
                .card{
                    width: auto;
                    height: 50px;
                    background-color: rgb(53, 174, 208);
                    margin-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="card-body">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </body>
</html>