<html>
  <head>
    <!-- html 정보를 작성 -->
    <link ref="stylesheet" type="text/css" href="test.css" />
    <style>
      @font-face {
        font-family: "PyeongChangPeace-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      h1 {
        color: coral;
      }
      p {
        color: rgb(0, 191, 255);
        background-color: beige;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        border: 5px dotted;
        margin: 50px 60px 30px 40px;
        padding: 40px 60px 30px 20px;
        width: 400px;
      }

      img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <!-- html 내용 즉, 보는 내용 -->
    <h1>안녕하세요</h1>
    <h2>안녕하세요</h2>
    <h3>안녕하세요</h3>
    <h4>안녕하세요</h4>
    <h5>안녕하세요</h5>
    <h6>안녕하세요</h6>

    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <p style="color: red">안녕하세요2</p>
    <p>안녕하세요2</p>

    <img src="naver.gif" />
    <a href="https://www.naver.com/" target="_blank">네이버 </a>

    <ul type="circle">
      <li>윤경민1</li>
      <li>윤경민2</li>
      <li>윤경민3</li>
    </ul>
    <ol type="I">
      <li>윤경민1</li>
      <li>윤경민2</li>
      <li>윤경민3</li>
    </ol>
  </body>
</html>
